# spring-cloud-example

./: .gitignore
cloud-api/: pom.xml
cloud-api/src/main/java/cn/luckyqiang/cloudapi/BO/: UserServiceBO.java
cloud-api/src/main/java/cn/luckyqiang/cloudapi/service/: OrderService.java  UserService.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/cn/luckyqiang/cloudconsumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/cn/luckyqiang/cloudconsumer/controller/: OrderController.java
cloud-consumer/src/main/java/cn/luckyqiang/cloudconsumer/impl/: OrderServiceImpl.java
cloud-consumer/src/main/resources/: application.properties
cloud-consumer/src/test/java/cn/luckyqiang/cloudconsumer/: CloudConsumerApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/cn/luckyqiang/cloudprovider/: CloudProviderApplication.java
cloud-provider/src/main/java/cn/luckyqiang/cloudprovider/controller/: HelloController.java  UserController.java
cloud-provider/src/main/java/cn/luckyqiang/cloudprovider/impl/: UserServiceImpl.java
cloud-provider/src/main/resources/: application.properties
cloud-provider/src/test/java/cn/luckyqiang/cloudprovider/: CloudProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/luckyqiang/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/cn/luckyqiang/eurekaserver/: EurekaServerApplicationTests.java
