server.port=8093

spring.application.name=cloud-provider-service
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.instance-id=p-127.0.0.1-8093
eureka.instance.prefer-ip-address=true

info.app.name=cloud-provider
info.company.name=www.luckyqiang.cn
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
